worker_processes auto;
events { worker_connections 4096; }
http {
  upstream ollama_pool {
    server ollama1:11434 max_fails=3 fail_timeout=10s;
    server ollama2:11434 max_fails=3 fail_timeout=10s;
    server ollama3:11434 max_fails=3 fail_timeout=10s;
  }
  server {
    listen 80;
    client_max_body_size 64m;
    location / {
      proxy_pass http://ollama_pool;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }
}
